logging.level.org.springframework=info
spring.messages.basename=messages
management.endpoints.web.exposure.include=*
spring.jpa.show-sql=true
#spring.h2.console.enabled=true


spring.datasource.url= jdbc:postgresql://67.205.180.123:5432/development
spring.datasource.username=admin
spring.datasource.password=Galileo31
spring.jpa.hibernate.ddl-auto=validate